<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrainingCenter.FiguresDemo.Figure" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAgAgAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TrainingCenter.FiguresDemo.Rectangle" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEAgAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingCenter.FiguresDemo.Square" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingCenter.FiguresDemo.Ellipse" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAgAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingCenter.FiguresDemo.Circle" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingCenter.FiguresDemo.Triangle" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAgAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>