code-style.docx Рекомендуемый стиль программирования
intro.pptx Введение в курс
lesson-01.pptx Введение в С# и .NET Framework
lesson-02-oop.pptx Основы ООП
lesson-03.pptx Углубленные основы ООП. Жизненный цикл объекта
lesson-04-io.pptx Средства ввода/вывода
lesson-05-events.pptx Делегаты и события
lesson-06-xml.pptx Работа с XML
lesson-07-reflection.pptx Понятие сборки. Отражение
lesson-08-multithreading.pptx Многопоточное программирование
lesson-09-sql.pptx Введение в SQL
lesson-10-adonet.pptx Доступ к данным с использованием ADO.NET
lesson-11-linq.pptx Language Integrated Query (LINQ)
lesson-12-wpf.pptx Windows  Presentation Foundation (WPF)
lesson-13-wcf.pptx Windows  Communication Foundation (WCF)
lesson-14-architecture.pptx Архитектура приложений
lesson-15-design-patterns.pptx Паттерны проектирования
self-check-questions.docx Вопросы для самопроверки
tools-visual-studio.pptx Visual Studio
tools-windows-sdk.pptx Windows SDK
tools-windows.pptx Windows
